<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Laugh Factory</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #007bff;
    margin: 0;
    padding: 0;
    color: rgb(10, 10, 10);
}

.container {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.smileys {
    margin: 20px;
}

img {
    width: 100px;
    height: 100px;
    margin: 0 10px;
}

.joke-container {
    margin-top: 20px;
}

#joke-text {
    font-size: 1.2rem;
}

#get-joke-button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

#get-joke-button:hover {
    background-color: #ff5722;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Laugh Factory</h1>
       <div class="joke">
            <p id="joke-text">Click the button for a Chuck Norris joke!</p>            
            <button id="get-joke-button">Get Joke</button>
        </div>
        <div class="smileys">
            <img src="https://t4.ftcdn.net/jpg/01/15/20/75/240_F_115207580_US2etunH78I7iMYHOoNVvxQTCIdoPdRj.jpg" alt="Smiley 1">
        </div>
    </div>
   
    <script src="script3.js"></script>
</body>
</html>
